.mat-card .mat-card-header .mat-card-title {
    font-weight: 600;
    font-size: 1em;
    margin-bottom: 2px;
}

table{
    width: 100%;
}

.mat-column-Description {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 85% !important;
    width: 85% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
  
    word-break: break-word;
  
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }

  
/************* Mobile **************************/
.mat-table {
    overflow: auto;
    max-height: 500px;
  }
  
  .mobile-label {
    display: none;
  }
  
  @media(max-width: 600px) {
    .mobile-label {
      width: 100px;
      display: block;
      padding-right: 7px;
      font-weight: bold;
    }
  
    .mat-header-row {
      display: none;
    }
  
    .mat-row { 
      flex-direction: column;
      align-items: start;
      padding: 5px 3px;
    }
    .mat-column-action_view, .mat-column-action_delete{
      width: 100% !important;
    }
  
  }
  